# NdkSerialPortDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortBaseListener.java  SerialPortKeyAndCard.java  SerialPortListener.java  SerialPortScreenUtils.java  SerialPortUtils.java
app/src/main/java/android_serialport_api/bean/: OneCardDataFeilds.java
app/src/main/java/android_serialport_api/serialport/: Fields.java  KeyFeilds.java  OrderFields.java  SerialPortSendData.java
app/src/main/java/com/example/user/mathgame/: DMPutils.java  DWpShwoView.java  DataChangeUtils.java  DateUtils.java  EntityKeyBoardUtils.java  HEX.java  MainActivity.java  NetWorkUtil.java
app/src/main/res/layout/: activity_main.xml  activity_open_record.xml  open_record_content.xml  open_record_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
新建文件夹/: 说明.txt
新建文件夹/IosDialogDemo-main/app/: build.gradle
新建文件夹/IosDialogDemo-main/app/src/main/: AndroidManifest.xml
新建文件夹/IosDialogDemo-main/app/src/main/java/android_serialport_api/: SerialPortKeyAndCard.java  SerialPortListener.java  SerialPortUtils.java
新建文件夹/IosDialogDemo-main/app/src/main/java/android_serialport_api/bean/: OneCardDataFeilds.java
新建文件夹/IosDialogDemo-main/app/src/main/java/android_serialport_api/serialport/: Fields.java  KeyFeilds.java  OrderFields.java  SerialPortSendData.java
新建文件夹/IosDialogDemo-main/app/src/main/java/com/example/iosdialogdemo/: FirstActivity.java  MainActivity.java  ScreenActivity.java
新建文件夹/IosDialogDemo-main/app/src/main/java/com/example/iosdialogdemo/presentation/: PresentationPresenter.java  SecondScreenPresentation.java
新建文件夹/IosDialogDemo-main/app/src/main/java/com/example/iosdialogdemo/utils/: DataChangeUtils.java  DateUtils.java  EntityKeyBoardUtils.java  JsonLog.java  NetWorkUtil.java  SerialPortScreenUtils.java
新建文件夹/IosDialogDemo-main/app/src/main/res/layout/: activity_first.xml  presentation_search.xml
新建文件夹/IosDialogDemo-main/app/src/main/res/values/: strings.xml
新建文件夹2/IosDialogDemo-main/: build.gradle
新建文件夹2/IosDialogDemo-main/app/: build.gradle
新建文件夹2/IosDialogDemo-main/app/src/main/: AndroidManifest.xml
新建文件夹2/IosDialogDemo-main/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortBaseListener.java  SerialPortFinder.java  SerialPortKeyAndCard.java  SerialPortUtils.java
新建文件夹2/IosDialogDemo-main/app/src/main/java/com/example/iosdialogdemo/: FirstActivity.java  MainActivity.java  MultiScreenService.java  ScreenActivity.java  TwoActivity.java
新建文件夹2/IosDialogDemo-main/app/src/main/res/layout/: activity_screen.xml
新建文件夹2/IosDialogDemo-main/app/src/main/res/values/: colors.xml
(+10 files in other folders)
