<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:id="@+id/fmContent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edInput"
        android:layout_width="match_parent"
        android:hint="请输入数字"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        />



</LinearLayout>